{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:48:17.372251-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:48:17.372251-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uoRupD7+DQChhMG9C85gkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:48:00.413388-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:48:00.413388-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6b5roz7+DQChg3FSC85gkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:52:53.586176-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:55:04.050982-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TjXltD7+DQChhWhzC85gkQ=="
				},
				"code" : "\"=== Clase principal ===\"\nObject subclass: #CommitData\n    instanceVariableNames: 'sources'\n    classVariableNames: ''\n    package: 'CommitAnalysis'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:55:24.072837-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:55:34.80015-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "23PdvT7+DQChn6frC85gkQ=="
				},
				"code" : "\"=== Subclase Source ===\"\nObject subclass: #Source\n    instanceVariableNames: 'type url author repoName repoLanguage sha message authorAt commitAt chatgptSharings'\n    classVariableNames: ''\n    package: 'CommitAnalysis'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:55:28.004162-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:55:40.67819-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lHAZvj7+DQChoGv0C85gkQ=="
				},
				"code" : "\"=== Subclase ChatgptSharing ===\"\nObject subclass: #ChatgptSharing\n    instanceVariableNames: 'url title model'\n    classVariableNames: ''\n    package: 'CommitAnalysis'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:55:54.701833-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:56:03.368545-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YtCwvz7+DQChrWP4C85gkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "texto separador"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:54:01.761582-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T21:56:57.406377-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kHv1uD7+DQChi2EQC85gkQ=="
				},
				"code" : "CommitData fromFile \n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:13:45.41298-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:13:59.29253-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ypGC/z7+DQCjQMAGC85gkQ=="
				},
				"code" : "Object subclass: #CommitCalls\n    instanceVariableNames: 'commits prefixCounts'\n    classVariableNames: ''\n    package: 'CommitAnalysis'\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:18:46.199981-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:30:34.800412-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CTdwET/+DQCkf1AiC85gkQ=="
				},
				"code" : "json10:= 'commit_sharings.json' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:28:59.506817-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:31:05.991081-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Yj+NT/+DQCk3G96C85gkQ=="
				},
				"code" : "dictio:= STONJSON fromString: json10."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:16:30.974603-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:32:45.094764-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4tZgCT/+DQCjSFpXC85gkQ=="
				},
				"code" : "CommitCalls fromFile:json10"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T23:03:37.356673-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T23:13:26.289337-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2QHYsT/+DQCnhqe4C85gkQ=="
				},
				"code" : "CommitCalls gtCallsView. \n   "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T23:04:19.207533-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T23:15:16.011718-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bpRWtD/+DQCnsyXkC85gkQ=="
				},
				"code" : "commitView := CommitCalls fromFile: 'commit_sharings.json'.\ncommitView gtCallsView: GtInspector new.\n\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T21:48:17.362243-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T21:48:17.362243-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leyendo commits"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "22166ba3-3efe-0d00-a182-96960bce6091"
	}
}