{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T20:31:24.195512-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T20:32:31.021254-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6UZSeNP8DQCm74u5AGWmkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "En esta seccion, se busca leer los archivos json del repositorio MSR challenge"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T20:32:08.607804-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T21:14:06.619581-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pfT3etP8DQCnNRnzAGWmkw=="
				},
				"code" : "json:= 'json-de-prueba.json' asFileReference\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:22:16.347069-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:35:47.575289-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cw7SBNX8DQC1cQNlAGWmkw=="
				},
				"code" : "json:= 'json-de-prueba.json' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:35:54.999416-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:35:59.314565-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3pZrdeP8DQCV/vuOBvnhMA=="
				},
				"code" : "json2:= 'json-prueba2.json' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:45:50.225571-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:46:28.783674-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8QTmmOP8DQCW/AunBvnhMA=="
				},
				"code" : "json3:= 'json-prueba3.json' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T21:14:43.222932-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T21:15:47.91063-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Uk8E9T8DQCw7oP1AGWmkw=="
				},
				"code" : "dictionary:= STONJSON fromString: json."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:34:18.914222-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T16:09:56.766068-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qp6xb+P8DQCS/1OgBvnhMA=="
				},
				"code" : "dictionary2:= STONJSON fromString: json2."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:45:19.197997-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-06T15:45:42.950596-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rJMMl+P8DQCWKL1WBvnhMA=="
				},
				"code" : "dictionary3:= STONJSON fromString: json3."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:55:49.934648-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:56:11.246823-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mLb7lT/+DQCnIY2yC85gkQ=="
				},
				"code" : "'discussion_sharings.json' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T21:16:21.892716-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T21:43:18.157411-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0N4dGdT8DQCx4QZLAGWmkw=="
				},
				"code" : "aJsonGraph:= JsonGraph fromFile: 'json-de-prueba.json'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:09:16.092131-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:09:17.931541-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WE9Q1tT8DQC1Yh1mAGWmkw=="
				},
				"code" : "aJsonGraph data at: 'Sources'.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:28:19.426107-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:28:21.196153-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lTN2GtX8DQC1e/fYAGWmkw=="
				},
				"code" : "(aJsonGraph data at: 'Sources') collect: [ :src | src at: 'Author' ].\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:28:47.083905-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-05T22:28:48.864797-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CTocHNX8DQC1gmVSAGWmkw=="
				},
				"code" : "(aJsonGraph data at: 'Sources') select: [ :src | (src at: 'Closed' ifAbsent: [false]) = true ].\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-05T20:31:33.754752-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-05T20:31:33.754752-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leyendo un json"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a835178-d3fc-0d00-a6ee-9c3d0065a693"
	}
}